<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/addAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginStart="11dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/addAccountName"
        android:layout_toRightOf="@id/addAccountName"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/accountDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9/28/17"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/accountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/accountAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$70.00"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>